{
  "version": 2,
  "functions": {
    "serverless/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/(css|js|images|fonts|favicon)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|eot|otf|webp|avif|txt)$",
      "dest": "/public/$1.$2"
    },
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/serverless/index.php"
    }
  ],
  "outputDirectory": "public"
}
